server.error.path=/error
uploadDirectory = ./src/main/resources/static/img/product

spring.main.allow-circular-references=true

# Connect Cleardb
server.port = ${PORT}
spring.datasource.url=jdbc:mysql://b20a7e1e8a40a8:c017b0ea@us-cdbr-east-06.cleardb.net/heroku_03e441952ac05b4?reconnect=true
spring.datasource.username=b20a7e1e8a40a8
spring.datasource.password=c017b0ea

# Database connection properties
#server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3306/linhkiendientu
#spring.datasource.username=root
#spring.datasource.password=phuc27602

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=912288582937-78bag07dnvqdrr425ttn555a7cv8qcvp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Send Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 123phuc27602@gmail.com
spring.mail.password = gifuoslrgpnyluzf
spring.mail.properties.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#Paypal config
paypal.mode=sandbox
paypal.client.app=Ab5BsyfLZ8YmiyuAYMvGUWJsTVp48aXNAFd6LvlRF59hXqEcurcxxaMGI25kBnCm3LMjF6UAfsVdWX8u
paypal.client.secret=EPcjPNV2EUd2ygswF2CphnUtG30zxnmMQphenUAXBu1eCbLJijq6j7_AW1KE4ST88_5SCNtejDjRw2Wu