server.error.path=/error

# Database connection properties
spring.datasource.url=jdbc:mysql://b20a7e1e8a40a8:c017b0ea@us-cdbr-east-06.cleardb.net/heroku_03e441952ac05b4?reconnect=true
spring.datasource.username=b20a7e1e8a40a8
spring.datasource.password=c017b0ea

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 123phuc27602@gmail.com
spring.mail.password = gifuoslrgpnyluzf
spring.mail.properties.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000